<mvc:View
    controllerName="vital.prices.controller.Main"
    xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout"
	xmlns:u="sap.ui.unified"
    displayBlock="true"
    xmlns="sap.m"
>
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<l:VerticalLayout>
							<u:FileUploader

							id="CERT_UPLOADER"
							name="CERT_UPLOADER"
							tooltip="Subir imagen"
							uploadComplete="handleUploadComplete"
							change= "onFileChange"></u:FileUploader>
						<Button text="Subir" press="onUpload"></Button>	
						</l:VerticalLayout>
					

						<Table id="idProductsTable"
						inset="false"
						items="{
							path: '/Prices_ctrSet',
							sorter: {
								path: 'DescMaterial'
							}
						}">
						<headerToolbar>
							<OverflowToolbar>
								<content>
									<Title text="Products" level="H2"/>
									<ToolbarSpacer />
									<ComboBox id="idPopinLayout"
										placeholder="Popin layout options"
										change="onPopinLayoutChanged">
										<items>
											<core:Item  text="Block"
												key="Block"/>
											<core:Item  text="Grid Large"
												key="GridLarge"/>
											<core:Item  text="Grid Small"
												key="GridSmall"/>
										</items>
									</ComboBox>
									<Label text="Sticky options:" />
									<CheckBox text="ColumnHeaders"
										select="onSelect"/>
									<CheckBox text="HeaderToolbar"
										select="onSelect"/>
									<CheckBox text="InfoToolbar"
										select="onSelect"/>
									<ToggleButton id="toggleInfoToolbar"
										text="Hide/Show InfoToolbar"
										press="onToggleInfoToolbar" />
								</content>
							</OverflowToolbar>
						</headerToolbar>
						<infoToolbar>
							<OverflowToolbar>
								<Label text="Wide range of available products"/>
							</OverflowToolbar>
						</infoToolbar>
						<columns>
							<Column
								width="12em">
								<Text text="Product" />
							</Column>
							<Column
								minScreenWidth="Tablet"
								demandPopin="true">
								<Text text="Supplier" />
							</Column>
							<Column
								minScreenWidth="Desktop"
								demandPopin="true"
								hAlign="End">
								<Text text="Dimensions" />
							</Column>
							<Column
								minScreenWidth="Desktop"
								demandPopin="true"
								hAlign="Center">
								<Text text="Weight" />
							</Column>
							<Column
								hAlign="End">
								<Text text="Price" />
							</Column>
						</columns>
						<items>
							<ColumnListItem type="Navigation" press="onPress"> 
								<cells>
									<ObjectIdentifier
										title="{PriceId}"
										text="{DescMaterial}"/>
									<Text
										text="{DescMaterial}" />
									<Text
										text="{Validity}" />
									<Text
										text="{Exhibicion}" />
									<ObjectNumber
											number="{
												parts:[{path:'IVAprice'},'ARS'],
												type: 'sap.ui.model.type.Currency',
												formatOptions: {showMeasure: false}
											}"
											unit="ARS" />
								</cells>
							</ColumnListItem>
						</items>
					</Table>

					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>
